apiVersion: v1
kind: Service
metadata:
  name: adcashs
spec:
  type: NodePort
  selector:
     name: adcash
  ports:
    - port: 80
      # By default and for convenience, the `targetPort` is set to
      # the same value as the `port` field.
      targetPort: 8181